<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Detail-->
        <scene sceneID="lBB-ND-c6w">
            <objects>
                <viewController storyboardIdentifier="VideoDetailVC" title="Song Detail" id="lsu-RP-Abo" customClass="VideoDetailVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKu-Sn-pFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-zh-rxP">
                                <rect key="frame" x="50" y="40" width="275" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekM-FH-LFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-LM-PTM">
                                <rect key="frame" x="17.5" y="120" width="340" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="240-Xw-TYE"/>
                                    <constraint firstAttribute="width" constant="340" id="D2q-U1-qAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-4c-cSF">
                                <rect key="frame" x="17.5" y="360" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uUU-WY-5CL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-lw-r7L">
                                <rect key="frame" x="17.5" y="401" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-vw-Bgn">
                                <rect key="frame" x="107.5" y="401" width="247.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.26767555394586295" blue="0.4085078308054606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Kq-QCA">
                                <rect key="frame" x="107.5" y="360" width="247.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.26767555394586295" blue="0.4085078308054606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-iu-3XC">
                                <rect key="frame" x="172" y="442" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="68U-5W-r4v"/>
                                    <constraint firstAttribute="height" constant="30" id="PKp-dG-15s"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlay:" destination="lsu-RP-Abo" eventType="touchUpInside" id="hSp-Tc-Bgd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-uT-cUT" customClass="KaraokeLyricPlayerView" customModule="LearnBySongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YXv-fz-ZZ6"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Pj-2aQ">
                                <rect key="frame" x="18" y="552" width="339" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDu-zh-rxP" firstAttribute="top" secondItem="K8e-WT-idF" secondAttribute="top" constant="20" id="2ug-3Z-Yyk"/>
                            <constraint firstItem="Q3d-uT-cUT" firstAttribute="trailing" secondItem="K8e-WT-idF" secondAttribute="trailing" id="5bu-tS-jcf"/>
                            <constraint firstItem="wdS-LM-PTM" firstAttribute="top" secondItem="tDu-zh-rxP" secondAttribute="bottom" constant="30" id="Abd-5y-QPV"/>
                            <constraint firstItem="K8e-WT-idF" firstAttribute="trailing" secondItem="tDu-zh-rxP" secondAttribute="trailing" constant="50" id="Bgl-3d-OdC"/>
                            <constraint firstItem="5aX-vw-Bgn" firstAttribute="centerY" secondItem="gU6-lw-r7L" secondAttribute="centerY" id="CLl-F8-SB4"/>
                            <constraint firstItem="Q4r-Kq-QCA" firstAttribute="centerY" secondItem="LcE-4c-cSF" secondAttribute="centerY" id="HoW-iO-c8j"/>
                            <constraint firstItem="Gcs-iu-3XC" firstAttribute="centerX" secondItem="K8e-WT-idF" secondAttribute="centerX" id="JjS-BM-b9Y"/>
                            <constraint firstItem="gU6-lw-r7L" firstAttribute="top" secondItem="LcE-4c-cSF" secondAttribute="bottom" constant="20" id="JsE-6d-5nu"/>
                            <constraint firstItem="tDu-zh-rxP" firstAttribute="centerX" secondItem="K8e-WT-idF" secondAttribute="centerX" id="P8t-cK-DiE"/>
                            <constraint firstItem="AXg-Pj-2aQ" firstAttribute="leading" secondItem="K8e-WT-idF" secondAttribute="leading" constant="20" id="RKS-fh-5k9"/>
                            <constraint firstItem="gU6-lw-r7L" firstAttribute="trailing" secondItem="LcE-4c-cSF" secondAttribute="trailing" id="SiE-Wo-nlc"/>
                            <constraint firstItem="K8e-WT-idF" firstAttribute="trailing" secondItem="AXg-Pj-2aQ" secondAttribute="trailing" constant="20" id="Tbd-IP-ZCC"/>
                            <constraint firstItem="Q4r-Kq-QCA" firstAttribute="leading" secondItem="LcE-4c-cSF" secondAttribute="trailing" constant="10" id="WCV-b6-Az0"/>
                            <constraint firstItem="Q3d-uT-cUT" firstAttribute="leading" secondItem="K8e-WT-idF" secondAttribute="leading" id="X08-be-6hh"/>
                            <constraint firstItem="5aX-vw-Bgn" firstAttribute="leading" secondItem="gU6-lw-r7L" secondAttribute="trailing" constant="10" id="Y6c-Ni-dny"/>
                            <constraint firstItem="wdS-LM-PTM" firstAttribute="centerX" secondItem="K8e-WT-idF" secondAttribute="centerX" id="b3m-4x-G2b"/>
                            <constraint firstItem="gU6-lw-r7L" firstAttribute="leading" secondItem="LcE-4c-cSF" secondAttribute="leading" id="e0f-3S-AH0"/>
                            <constraint firstItem="K8e-WT-idF" firstAttribute="trailing" secondItem="Q4r-Kq-QCA" secondAttribute="trailing" constant="20" id="jEz-Np-ZlV"/>
                            <constraint firstItem="LcE-4c-cSF" firstAttribute="leading" secondItem="wdS-LM-PTM" secondAttribute="leading" id="jZL-zb-Pq8"/>
                            <constraint firstItem="Q3d-uT-cUT" firstAttribute="bottom" secondItem="K8e-WT-idF" secondAttribute="bottom" id="nrb-wr-wkd"/>
                            <constraint firstItem="Q3d-uT-cUT" firstAttribute="top" secondItem="AXg-Pj-2aQ" secondAttribute="bottom" constant="20" id="sva-rS-ke7"/>
                            <constraint firstItem="Gcs-iu-3XC" firstAttribute="top" secondItem="5aX-vw-Bgn" secondAttribute="bottom" constant="20" id="uBE-b0-Bux"/>
                            <constraint firstItem="LcE-4c-cSF" firstAttribute="top" secondItem="wdS-LM-PTM" secondAttribute="bottom" constant="20" id="uHV-kk-uRj"/>
                            <constraint firstItem="K8e-WT-idF" firstAttribute="trailing" secondItem="5aX-vw-Bgn" secondAttribute="trailing" constant="20" id="y0l-e2-EF5"/>
                            <constraint firstItem="tDu-zh-rxP" firstAttribute="leading" secondItem="K8e-WT-idF" secondAttribute="leading" constant="50" id="ziI-un-xQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8e-WT-idF"/>
                    </view>
                    <connections>
                        <outlet property="imvVideoThumb" destination="wdS-LM-PTM" id="sOV-MT-aTK"/>
                        <outlet property="lblAuthor" destination="Q4r-Kq-QCA" id="90D-KZ-Knf"/>
                        <outlet property="lblDuration" destination="5aX-vw-Bgn" id="deu-S4-hqP"/>
                        <outlet property="lblTitle" destination="tDu-zh-rxP" id="nHe-LU-aXy"/>
                        <outlet property="lyricView" destination="Q3d-uT-cUT" id="bTx-0C-DAV"/>
                        <outlet property="sliderSong" destination="AXg-Pj-2aQ" id="nEE-xA-0RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-1t-V8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-215.44227886056973"/>
        </scene>
        <!--Words-->
        <scene sceneID="PdT-yc-tP6">
            <objects>
                <viewController storyboardIdentifier="NewWordsVC" title="Words" id="MDb-Ti-OEp" customClass="NewWordsVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pch-CI-cIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-Dy-rY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newWordsCell" rowHeight="160" id="7Fe-Lr-IM4" customClass="NewWordsCell" customModule="LearnBySongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fe-Lr-IM4" id="dnw-gv-n8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-bN-IJ5">
                                                    <rect key="frame" x="25" y="16" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0xe-aS-ohf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-gL-XbJ">
                                                    <rect key="frame" x="25" y="61" width="345" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-Gj-TU9">
                                                    <rect key="frame" x="25" y="106" width="345" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieA-gL-XbJ" firstAttribute="leading" secondItem="cpN-bN-IJ5" secondAttribute="leading" id="1cS-gE-ffz"/>
                                                <constraint firstItem="cpN-bN-IJ5" firstAttribute="trailing" secondItem="dnw-gv-n8u" secondAttribute="trailingMargin" constant="10" id="4Dw-Ky-Vc8"/>
                                                <constraint firstItem="ieA-gL-XbJ" firstAttribute="trailing" secondItem="cpN-bN-IJ5" secondAttribute="trailing" id="DNZ-OJ-caS"/>
                                                <constraint firstItem="cpN-bN-IJ5" firstAttribute="leading" secondItem="dnw-gv-n8u" secondAttribute="leadingMargin" constant="10" id="HiQ-66-mXD"/>
                                                <constraint firstItem="SIg-Gj-TU9" firstAttribute="height" secondItem="ieA-gL-XbJ" secondAttribute="height" id="KLA-Ac-sYn"/>
                                                <constraint firstItem="SIg-Gj-TU9" firstAttribute="trailing" secondItem="ieA-gL-XbJ" secondAttribute="trailing" id="KSD-Y8-6y6"/>
                                                <constraint firstItem="ieA-gL-XbJ" firstAttribute="height" secondItem="cpN-bN-IJ5" secondAttribute="height" id="Mya-kk-3iW"/>
                                                <constraint firstItem="ieA-gL-XbJ" firstAttribute="top" secondItem="cpN-bN-IJ5" secondAttribute="bottom" constant="5" id="dUr-0v-ZBf"/>
                                                <constraint firstItem="SIg-Gj-TU9" firstAttribute="top" secondItem="ieA-gL-XbJ" secondAttribute="bottom" constant="5" id="hbd-Y1-eyu"/>
                                                <constraint firstItem="cpN-bN-IJ5" firstAttribute="top" secondItem="dnw-gv-n8u" secondAttribute="topMargin" constant="5" id="kZ2-SK-c40"/>
                                                <constraint firstItem="SIg-Gj-TU9" firstAttribute="leading" secondItem="ieA-gL-XbJ" secondAttribute="leading" id="vmW-u3-ZN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHiragana" destination="ieA-gL-XbJ" id="Nzs-RF-clg"/>
                                            <outlet property="lblKanji" destination="cpN-bN-IJ5" id="qoL-XF-bTh"/>
                                            <outlet property="lblTranslate" destination="SIg-Gj-TU9" id="t2i-Wm-4Uv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MDb-Ti-OEp" id="gei-1J-Ggu"/>
                                    <outlet property="delegate" destination="MDb-Ti-OEp" id="tvz-hG-7wK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4J-Dy-rY6" firstAttribute="bottom" secondItem="1y6-bj-GP2" secondAttribute="bottom" id="8OC-5P-GOZ"/>
                            <constraint firstItem="k4J-Dy-rY6" firstAttribute="leading" secondItem="1y6-bj-GP2" secondAttribute="leading" id="SnT-uD-OZH"/>
                            <constraint firstItem="k4J-Dy-rY6" firstAttribute="trailing" secondItem="1y6-bj-GP2" secondAttribute="trailing" id="TdD-nM-lfc"/>
                            <constraint firstItem="k4J-Dy-rY6" firstAttribute="top" secondItem="Pch-CI-cIp" secondAttribute="top" id="vZN-AJ-jzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1y6-bj-GP2"/>
                    </view>
                    <connections>
                        <outlet property="tblNewWords" destination="k4J-Dy-rY6" id="nGt-kc-Gsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pks-12-U73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K69-H1-MJN">
            <objects>
                <navigationController id="87r-sO-2Yu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J8J-gS-yfb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.49019607840000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkX-jN-xci" kind="relationship" relationship="rootViewController" id="cWB-6J-cbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR0-le-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-215"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="GVQ-KJ-pnV">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC" id="DkX-jN-xci" customClass="PagingMenuVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksZ-rf-whr"/>
                        <viewControllerLayoutGuide type="bottom" id="73T-Dh-beh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSc-cr-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hhx-AE-emw"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Storyboard" id="GOU-Ql-VJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbf-MD-Mbn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-215"/>
        </scene>
    </scenes>
</document>
