<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging MenuVC-->
        <scene sceneID="mK4-Ta-dI0">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC" id="hTp-S0-QbU" customClass="PagingMenuVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU3-sq-qLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XXN-9k-0nq"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWT-Oj-10i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfi-XA-boB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-215.44227886056973"/>
        </scene>
        <!--vai ca-->
        <scene sceneID="lBB-ND-c6w">
            <objects>
                <viewController storyboardIdentifier="VideoDetailVC" title="vai ca" id="lsu-RP-Abo" customClass="VideoDetailVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKu-Sn-pFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-Ou-AR4">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JvH-lX-Lco"/>
                                    <constraint firstAttribute="width" constant="42" id="nwd-Qe-zp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQR-Ou-AR4" firstAttribute="centerY" secondItem="K8e-WT-idF" secondAttribute="centerY" id="NLa-Li-Rjf"/>
                            <constraint firstItem="iQR-Ou-AR4" firstAttribute="centerX" secondItem="K8e-WT-idF" secondAttribute="centerX" id="VWT-uC-Met"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8e-WT-idF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-1t-V8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-215.44227886056973"/>
        </scene>
        <!--dai lun-->
        <scene sceneID="PdT-yc-tP6">
            <objects>
                <viewController storyboardIdentifier="NewWordsVC" title="dai lun" id="MDb-Ti-OEp" customClass="NewWordsVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pch-CI-cIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-57-F1B">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2LQ-u9-1fA"/>
                                    <constraint firstAttribute="width" constant="42" id="DTu-Ab-W4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.89411764709999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nw-57-F1B" firstAttribute="centerX" secondItem="1y6-bj-GP2" secondAttribute="centerX" id="5wT-LT-Uhp"/>
                            <constraint firstItem="1nw-57-F1B" firstAttribute="centerY" secondItem="1y6-bj-GP2" secondAttribute="centerY" id="a1c-UZ-t2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1y6-bj-GP2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pks-12-U73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-215.44227886056973"/>
        </scene>
    </scenes>
</document>
