<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--HOME-->
        <scene sceneID="fge-gF-xXi">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="nLG-tv-X4G" customClass="MainVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7t-Vu-be4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-ya-Jml">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="120" id="thG-gO-pul" customClass="MainCell" customModule="LearnBySongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thG-gO-pul" id="l2u-34-fXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-6q-mn7">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="quj-zO-Ar7"/>
                                                        <constraint firstAttribute="width" constant="100" id="uzX-7F-kLl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-D4-DoN">
                                                    <rect key="frame" x="130" y="10" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-bo-vMm">
                                                    <rect key="frame" x="130" y="50.5" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-Kt-OCW">
                                                    <rect key="frame" x="130" y="89" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCX-D4-DoN" firstAttribute="leading" secondItem="AIg-6q-mn7" secondAttribute="trailing" constant="20" id="45z-OL-GwZ"/>
                                                <constraint firstItem="TW5-bo-vMm" firstAttribute="leading" secondItem="AIg-6q-mn7" secondAttribute="trailing" constant="20" id="9IU-8D-6JC"/>
                                                <constraint firstItem="HCX-D4-DoN" firstAttribute="top" secondItem="AIg-6q-mn7" secondAttribute="top" id="ALa-5i-Qx6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TW5-bo-vMm" secondAttribute="trailing" constant="10" id="Jt4-wm-EHt"/>
                                                <constraint firstItem="tAp-Kt-OCW" firstAttribute="bottom" secondItem="AIg-6q-mn7" secondAttribute="bottom" id="Oi8-dv-tiU"/>
                                                <constraint firstItem="TW5-bo-vMm" firstAttribute="centerY" secondItem="AIg-6q-mn7" secondAttribute="centerY" id="ZFi-eH-0Qg"/>
                                                <constraint firstItem="AIg-6q-mn7" firstAttribute="centerY" secondItem="l2u-34-fXy" secondAttribute="centerY" id="iIG-pU-mPW"/>
                                                <constraint firstItem="HCX-D4-DoN" firstAttribute="trailing" secondItem="l2u-34-fXy" secondAttribute="trailingMargin" constant="10" id="oMy-c7-vul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAp-Kt-OCW" secondAttribute="trailing" constant="10" id="qUq-VL-Jsa"/>
                                                <constraint firstItem="tAp-Kt-OCW" firstAttribute="leading" secondItem="AIg-6q-mn7" secondAttribute="trailing" constant="20" id="qb1-Hf-CoY"/>
                                                <constraint firstItem="AIg-6q-mn7" firstAttribute="leading" secondItem="l2u-34-fXy" secondAttribute="leading" constant="10" id="yJI-9K-uGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvVideo" destination="AIg-6q-mn7" id="tmw-sn-Mul"/>
                                            <outlet property="lblAuthor" destination="TW5-bo-vMm" id="l6Z-qc-2GB"/>
                                            <outlet property="lblDuration" destination="tAp-Kt-OCW" id="Tuw-IU-MJw"/>
                                            <outlet property="lblTitle" destination="HCX-D4-DoN" id="FLS-hk-IbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIc-ya-Jml" firstAttribute="leading" secondItem="pfy-ub-lUE" secondAttribute="leading" id="0B4-6n-aYm"/>
                            <constraint firstItem="WIc-ya-Jml" firstAttribute="top" secondItem="pfy-ub-lUE" secondAttribute="top" id="VHt-Pc-ZbW"/>
                            <constraint firstItem="WIc-ya-Jml" firstAttribute="trailing" secondItem="pfy-ub-lUE" secondAttribute="trailing" id="fpe-fi-jqM"/>
                            <constraint firstItem="WIc-ya-Jml" firstAttribute="bottom" secondItem="pfy-ub-lUE" secondAttribute="bottom" id="jA7-aO-dlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfy-ub-lUE"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Lrp-nF-kAQ">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuIcon" id="z88-rb-EmK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblMain" destination="WIc-ya-Jml" id="n3O-HG-CFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF8-T3-5BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="33"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Z7s-wR-Fxs">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="GNG-7O-bGJ" customClass="SideMenuVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZb-oD-Y3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-AR-sn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-V6-kbw">
                                        <rect key="frame" x="20" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7KT-48-8uH"/>
                                            <constraint firstAttribute="height" constant="120" id="ggb-Mt-Xjp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-gZ-P42">
                                        <rect key="frame" x="160" y="60" width="195" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-IY-joD">
                                        <rect key="frame" x="160" y="110" width="195" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-hA-KU3">
                                        <rect key="frame" x="138" y="10" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Miy-rR-1rH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R3s-hA-KU3" firstAttribute="centerX" secondItem="Kdz-AR-sn6" secondAttribute="centerX" id="0cZ-82-QaA"/>
                                    <constraint firstItem="R3s-hA-KU3" firstAttribute="top" secondItem="Kdz-AR-sn6" secondAttribute="top" constant="10" id="CnC-Ns-IkM"/>
                                    <constraint firstItem="xbQ-V6-kbw" firstAttribute="leading" secondItem="Kdz-AR-sn6" secondAttribute="leading" constant="20" id="Nfu-I2-j31"/>
                                    <constraint firstItem="XXU-IY-joD" firstAttribute="trailing" secondItem="1Wh-gZ-P42" secondAttribute="trailing" id="R6T-0c-3hL"/>
                                    <constraint firstItem="XXU-IY-joD" firstAttribute="leading" secondItem="1Wh-gZ-P42" secondAttribute="leading" id="SPq-QE-eUN"/>
                                    <constraint firstAttribute="bottom" secondItem="xbQ-V6-kbw" secondAttribute="bottom" constant="20" id="SfT-TC-zeU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wh-gZ-P42" secondAttribute="trailing" constant="20" id="T4Z-Re-QhS"/>
                                    <constraint firstItem="1Wh-gZ-P42" firstAttribute="top" secondItem="xbQ-V6-kbw" secondAttribute="top" id="V3h-Fk-i3r"/>
                                    <constraint firstAttribute="height" constant="200" id="XZP-EM-pkh"/>
                                    <constraint firstItem="XXU-IY-joD" firstAttribute="top" secondItem="1Wh-gZ-P42" secondAttribute="bottom" constant="30" id="lfQ-87-A2j"/>
                                    <constraint firstItem="1Wh-gZ-P42" firstAttribute="leading" secondItem="xbQ-V6-kbw" secondAttribute="trailing" constant="20" id="nYq-C6-4LX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-t5-DdU">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" rowHeight="70" id="HBs-Ep-KwF" customClass="SideMenuCell" customModule="LearnBySongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBs-Ep-KwF" id="Yaf-M6-SrL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-24-Dia">
                                                    <rect key="frame" x="87.5" y="24.5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fcy-Q3-edZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hRx-wm-1gT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ak-24-Dia" firstAttribute="centerY" secondItem="Yaf-M6-SrL" secondAttribute="centerY" id="vdM-z4-fvN"/>
                                                <constraint firstItem="1Ak-24-Dia" firstAttribute="centerX" secondItem="Yaf-M6-SrL" secondAttribute="centerX" id="xfp-aQ-cPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="1Ak-24-Dia" id="bHF-eZ-qOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JC0-t5-DdU" firstAttribute="leading" secondItem="iXP-NZ-luK" secondAttribute="leading" id="9Qh-yg-ABt"/>
                            <constraint firstItem="Kdz-AR-sn6" firstAttribute="leading" secondItem="iXP-NZ-luK" secondAttribute="leading" id="DPk-Zc-p5x"/>
                            <constraint firstItem="JC0-t5-DdU" firstAttribute="top" secondItem="Kdz-AR-sn6" secondAttribute="bottom" id="Hud-pm-P7e"/>
                            <constraint firstItem="Kdz-AR-sn6" firstAttribute="trailing" secondItem="iXP-NZ-luK" secondAttribute="trailing" id="MWk-vU-aux"/>
                            <constraint firstItem="JC0-t5-DdU" firstAttribute="trailing" secondItem="iXP-NZ-luK" secondAttribute="trailing" id="NDf-Jo-QkR"/>
                            <constraint firstItem="Kdz-AR-sn6" firstAttribute="top" secondItem="KZb-oD-Y3b" secondAttribute="top" id="WxF-cr-Q4g"/>
                            <constraint firstItem="JC0-t5-DdU" firstAttribute="bottom" secondItem="iXP-NZ-luK" secondAttribute="bottom" id="f8f-yA-gEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXP-NZ-luK"/>
                    </view>
                    <connections>
                        <outlet property="imvUser" destination="xbQ-V6-kbw" id="AHx-0V-uNf"/>
                        <outlet property="lblUserType" destination="XXU-IY-joD" id="EZx-la-Egs"/>
                        <outlet property="lblUsername" destination="1Wh-gZ-P42" id="VW3-Rx-HUl"/>
                        <outlet property="tblSideMenu" destination="JC0-t5-DdU" id="T7E-J0-2Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiD-e2-aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-653"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dUj-SQ-mRE">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="ajj-0W-JdZ" customClass="SettingVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLa-FW-Jrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-in-rdC">
                                <rect key="frame" x="160" y="355" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BgL-Qr-C6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5b-in-rdC" firstAttribute="centerY" secondItem="qTv-cS-Egw" secondAttribute="centerY" id="a24-pE-XEU"/>
                            <constraint firstItem="N5b-in-rdC" firstAttribute="centerX" secondItem="qTv-cS-Egw" secondAttribute="centerX" id="yLw-XZ-7IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTv-cS-Egw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="0A5-sw-Din">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuIcon" id="nk2-fo-vHB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyx-BX-xwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIY-on-2bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msC-fS-J1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOI-3A-ySn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLG-tv-X4G" kind="relationship" relationship="rootViewController" id="TZH-kS-3nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-SQ-3y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="33"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="IO7-i8-ZQg">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="eOa-RV-Zmr" customClass="MainPageVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc7-UY-hZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4kq-tB-uHO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vr8-0n-Apd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBU-eE-QfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="712"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="TPl-oY-MvN">
            <objects>
                <viewController storyboardIdentifier="FirstPageVC" id="ktx-e6-0Ie" customClass="FirstPageVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAd-r6-gCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76536923680000002" green="0.25720994650000001" blue="0.26420767849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oQX-zD-Ssw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyi-Z4-teL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="712"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="m5C-ac-ghZ">
            <objects>
                <viewController storyboardIdentifier="SecondPageVC" id="1D6-cq-MDU" customClass="SecondPageVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWd-VY-1uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.91764705879999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="xDC-Uv-st8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xta-11-Lux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8m-5P-PRu">
            <objects>
                <navigationController storyboardIdentifier="settingNavi" automaticallyAdjustsScrollViewInsets="NO" id="c0a-Pb-jS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI7-PZ-tYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajj-0W-JdZ" kind="relationship" relationship="rootViewController" id="2ky-Ah-W3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik7-sE-vis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-654"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8ur-7Y-mfH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="54S-yi-m9Q" customClass="LoginVC" customModule="LearnBySongs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPz-Go-GGy"/>
                        <viewControllerLayoutGuide type="bottom" id="aYw-Zc-uNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oo-eN-yOx" customClass="GradientView" customModule="LearnBySongs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40c-rH-A7g">
                                <rect key="frame" x="30" y="240" width="315" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-Yz-WZ1">
                                        <rect key="frame" x="5" y="10" width="305" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O3M-Yz-WZ1" firstAttribute="leading" secondItem="40c-rH-A7g" secondAttribute="leading" constant="5" id="FLS-w4-ZmA"/>
                                    <constraint firstItem="O3M-Yz-WZ1" firstAttribute="top" secondItem="40c-rH-A7g" secondAttribute="top" constant="10" id="P8u-6r-LLT"/>
                                    <constraint firstAttribute="bottom" secondItem="O3M-Yz-WZ1" secondAttribute="bottom" constant="10" id="goS-E3-WNr"/>
                                    <constraint firstAttribute="trailing" secondItem="O3M-Yz-WZ1" secondAttribute="trailing" constant="5" id="lXX-r7-lMb"/>
                                    <constraint firstAttribute="height" constant="62" id="zwt-hN-PAW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-DR-Da3">
                                <rect key="frame" x="30" y="317" width="315" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-J5-hPG">
                                        <rect key="frame" x="5" y="10" width="305" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9KJ-J5-hPG" firstAttribute="top" secondItem="INJ-DR-Da3" secondAttribute="top" constant="10" id="BWO-j8-yu3"/>
                                    <constraint firstAttribute="height" constant="62" id="EVz-RH-QIP"/>
                                    <constraint firstAttribute="trailing" secondItem="9KJ-J5-hPG" secondAttribute="trailing" constant="5" id="NnQ-Aa-aLi"/>
                                    <constraint firstItem="9KJ-J5-hPG" firstAttribute="leading" secondItem="INJ-DR-Da3" secondAttribute="leading" constant="5" id="Qaa-IR-jPK"/>
                                    <constraint firstAttribute="bottom" secondItem="9KJ-J5-hPG" secondAttribute="bottom" constant="10" id="uaM-kW-qNa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w40-jq-Teg" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="79.5" y="409" width="215" height="62"/>
                                <color key="backgroundColor" red="0.76536923680000002" green="0.25720994650000001" blue="0.26420767849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="normalCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNormalLogin:" destination="54S-yi-m9Q" eventType="touchUpInside" id="djT-4v-duK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-v3-aJK">
                                <rect key="frame" x="57.5" y="481" width="260.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-tl-iBm">
                                        <rect key="frame" x="0.0" y="9.5" width="143.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-d1-edx">
                                        <rect key="frame" x="148.5" y="10" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6Wj-sc-Ghh"/>
                                    <constraint firstItem="y0m-d1-edx" firstAttribute="centerY" secondItem="Ttk-v3-aJK" secondAttribute="centerY" id="8Jf-Gk-LOX"/>
                                    <constraint firstItem="ifU-tl-iBm" firstAttribute="centerY" secondItem="Ttk-v3-aJK" secondAttribute="centerY" id="F7L-sP-bNz"/>
                                    <constraint firstItem="ifU-tl-iBm" firstAttribute="leading" secondItem="Ttk-v3-aJK" secondAttribute="leading" id="JbG-ma-Vw8"/>
                                    <constraint firstAttribute="trailing" secondItem="y0m-d1-edx" secondAttribute="trailing" id="TIa-ad-GSK"/>
                                    <constraint firstItem="y0m-d1-edx" firstAttribute="leading" secondItem="ifU-tl-iBm" secondAttribute="trailing" constant="5" id="gNw-QG-UaC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-9G-xf0">
                                <rect key="frame" x="104.5" y="120" width="165.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sZD-Va-hcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ttk-v3-aJK" firstAttribute="top" secondItem="w40-jq-Teg" secondAttribute="bottom" constant="10" id="3pt-xY-7jh"/>
                            <constraint firstItem="INJ-DR-Da3" firstAttribute="top" secondItem="40c-rH-A7g" secondAttribute="bottom" constant="15" id="6LE-4E-0fZ"/>
                            <constraint firstItem="w40-jq-Teg" firstAttribute="height" secondItem="INJ-DR-Da3" secondAttribute="height" id="7Xh-9h-kl9"/>
                            <constraint firstItem="w40-jq-Teg" firstAttribute="centerX" secondItem="1oo-eN-yOx" secondAttribute="centerX" id="96F-bi-dUj"/>
                            <constraint firstItem="INJ-DR-Da3" firstAttribute="centerX" secondItem="1oo-eN-yOx" secondAttribute="centerX" id="9LA-oZ-4PC"/>
                            <constraint firstItem="40c-rH-A7g" firstAttribute="top" secondItem="NBs-9G-xf0" secondAttribute="bottom" constant="50" id="GRA-fl-7dK"/>
                            <constraint firstAttribute="trailing" secondItem="40c-rH-A7g" secondAttribute="trailing" constant="30" id="HyQ-6N-D68"/>
                            <constraint firstItem="40c-rH-A7g" firstAttribute="leading" secondItem="1oo-eN-yOx" secondAttribute="leading" constant="30" id="IjI-Q0-psO"/>
                            <constraint firstItem="INJ-DR-Da3" firstAttribute="width" secondItem="40c-rH-A7g" secondAttribute="width" id="PrB-JN-ciB"/>
                            <constraint firstItem="NBs-9G-xf0" firstAttribute="top" secondItem="QPz-Go-GGy" secondAttribute="bottom" constant="100" id="T3A-e3-9tc"/>
                            <constraint firstItem="Ttk-v3-aJK" firstAttribute="centerX" secondItem="1oo-eN-yOx" secondAttribute="centerX" id="fPJ-eg-QcC"/>
                            <constraint firstItem="NBs-9G-xf0" firstAttribute="centerX" secondItem="0bn-Dz-TIL" secondAttribute="centerX" id="gzn-tE-OlA"/>
                            <constraint firstItem="w40-jq-Teg" firstAttribute="width" secondItem="INJ-DR-Da3" secondAttribute="width" constant="-100" id="l8j-Qc-1CD"/>
                            <constraint firstItem="w40-jq-Teg" firstAttribute="top" secondItem="INJ-DR-Da3" secondAttribute="bottom" constant="30" id="zDD-hK-saS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bn-Dz-TIL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.35686274509803922" green="0.14117647058823529" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.10588235294117647" green="0.80784313725490198" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="w40-jq-Teg" id="R3Y-K3-dMu"/>
                        <outlet property="tfPassword" destination="9KJ-J5-hPG" id="xB0-fM-LRC"/>
                        <outlet property="tfUsername" destination="O3M-Yz-WZ1" id="pan-jX-2xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-VF-fEa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9k-ei-hl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qq9-la-ga7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiU-rI-OO0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOa-RV-Zmr" kind="relationship" relationship="rootViewController" id="5a1-pY-WZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxa-yu-Xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="711.99400299850083"/>
        </scene>
    </scenes>
    <resources>
        <image name="sideMenuIcon" width="40" height="40"/>
    </resources>
</document>
